{
  "name": "appinesstest",
  "version": "1.0.0",
  "description": "Interview Test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasim08/appinessTest.git"
  },
  "keywords": [
    "node.js",
    "first",
    "user",
    "as",
    "an",
    "admin"
  ],
  "author": "jasim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasim08/appinessTest/issues"
  },
  "homepage": "https://github.com/jasim08/appinessTest#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "underscore": "^1.9.1"
  }
}
